Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_n1/v2.1/opaq_n1.dri

 Date              : 28/04/2016 15:09:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    16
 T02   0.0197inch    97

Total number of drills: 113

Plotfiles:

 C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_n1/v2.1/opaq_n1.TXT
