Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_n1/v2.1/opaq_n1.gpi

 Date              : 28/04/2016 15:09:50
 Plotfile          : C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_n1/v2.1/opaq_n1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.2126inch x 0.2441inch     2
 D12      rectangle 0.0394inch x 0.0630inch     4
 D13      rectangle 0.0240inch x 0.0870inch    24
 D14      rectangle 0.0315inch x 0.0472inch     8
 D15      rectangle 0.0472inch x 0.0315inch    10
 D16      rectangle 0.0217inch x 0.0472inch    11
 D17      rectangle 0.0236inch x 0.0354inch     6
 D18      rectangle 0.0354inch x 0.0276inch     4
 D19      rectangle 0.0669inch x 0.0276inch     3
 D20      draw      0.0059inch              32
 D21      rectangle 0.0380inch x 0.0400inch     6
 D22      rectangle 0.0354inch x 0.0315inch     2
 D23      rectangle 0.0240inch x 0.1024inch     8
 D24      rectangle 0.0276inch x 0.0354inch     2
 D25      rectangle 0.0579inch x 0.0500inch     2
 D26      rectangle 0.0630inch x 0.2244inch     2
 D27      rectangle 0.1004inch x 0.0984inch     2
 D28      rectangle 0.1004inch x 0.1063inch     2
 D29      round     0.0394inch               2
 D30      draw      0.0100inch            2357
 D31      draw      0.0160inch              40
 D32      round     0.0357inch              97
 D33      draw      0.0240inch              31
 D34      round     0.0278inch              16
 D35      draw      0.0320inch               7
 D36      draw      0.0120inch              12
 D37      draw      0.0079inch               5
 D38      draw      0.0070inch              30
 D39      draw      0.0400inch               4
 D40      draw      0.0860inch               2

