Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_c1/v1.1/opac_c1.dri

 Date              : 11/08/2016 23:58:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     4
 T02   0.0157inch    26
 T03   0.0197inch    68
 T04   0.0236inch    97
 T05   0.0787inch     2
 T06   0.0984inch     1
 T07   0.1181inch     1

Total number of drills: 199

Plotfiles:

 C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_c1/v1.1/opac_c1.TXT
