Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_c1/v1.1/opac_c1.gpi

 Date              : 09/06/2016 15:54:48
 Plotfile          : C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_c1/v1.1/opac_c1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0787inch    16
 D11      draw      0.0055inch               8
 D12      rectangle 0.0709inch x 0.0197inch     4
 D13      rectangle 0.0315inch x 0.0472inch     4
 D14      rectangle 0.0157inch x 0.0787inch     5
 D15      rectangle 0.0709inch x 0.0748inch     2
 D16      rectangle 0.0394inch x 0.0433inch    26
 D17      rectangle 0.0394inch x 0.0118inch    14
 D18      square    0.1063inch               1
 D19      square    0.0171inch               1
 D20      rectangle 0.0118inch x 0.0394inch    14
 D21      rectangle 0.1181inch x 0.0394inch     4
 D22      rectangle 0.0512inch x 0.0630inch     4
 D23      rectangle 0.0472inch x 0.0315inch    22
 D24      rectangle 0.0425inch x 0.0413inch     2
 D25      rectangle 0.0500inch x 0.1000inch     3
 D26      rectangle 0.0240inch x 0.0870inch     8
 D27      rectangle 0.0240inch x 0.0810inch     8
 D28      square    0.0900inch               1
 D29      rectangle 0.0579inch x 0.0500inch     2
 D30      rectangle 0.1350inch x 0.0720inch     2
 D31      rectangle 0.0433inch x 0.0394inch     4
 D32      rectangle 0.0709inch x 0.0630inch     4
 D33      rectangle 0.0354inch x 0.0315inch     3
 D34      round     0.0394inch               2
 D35      rectangle 0.0500inch x 0.0250inch     2
 D36      rectangle 0.0276inch x 0.0354inch     2
 D37      draw      0.0138inch              16
 D38      square    0.0413inch               4
 D39      rectangle 0.0870inch x 0.0240inch     8
 D40      rectangle 0.0512inch x 0.0748inch     4
 D41      rectangle 0.0669inch x 0.0276inch     3
 D42      draw      0.0059inch              32
 D43      rectangle 0.0380inch x 0.0400inch     4
 D44      rectangle 0.0217inch x 0.0472inch     6
 D45      rectangle 0.0354inch x 0.0433inch     1
 D46      square    0.0354inch               1
 D47      draw      0.0160inch            2897
 D48      round     0.0396inch              97
 D49      draw      0.0320inch              20
 D50      draw      0.0120inch              83
 D51      draw      0.0100inch             453
 D52      draw      0.0240inch              32
 D53      round     0.0357inch              69
 D54      round     0.0317inch              25
 D55      round     0.1181inch               2
 D56      round     0.1384inch               1
 D57      draw      0.0394inch               1
 D58      draw      0.0400inch               1
 D59      draw      0.0787inch               3

