name=ADS7846
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=ADS7846/TSC2046 Touch-Controller
paragraph=ADS7846/TSC2046 Touch-Controller
category=Display
url=https://github.com/watterott/Arduino-Libs
architectures=*
