Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/DeMatos/Documents/eagle/opac_c1/opac_c1.dri

 Date              : 04/11/2015 15:26:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   108
 T02   0.0984inch     4
 T03   0.1890inch     4

Total number of drills: 116

Plotfiles:

 C:/Users/DeMatos/Documents/eagle/opac_c1/opac_c1.TXT
