Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_c1/v1.0/opac_c1.gpi

 Date              : 05/11/2015 22:34:45
 Plotfile          : C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_c1/v1.0/opac_c1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0787inch    16
 D11      draw      0.0055inch               8
 D12      rectangle 0.0250inch x 0.1000inch    16
 D13      rectangle 0.0197inch x 0.0709inch     2
 D14      rectangle 0.0160inch x 0.0320inch     2
 D15      rectangle 0.0315inch x 0.0472inch    32
 D16      rectangle 0.0157inch x 0.0787inch     5
 D17      rectangle 0.0709inch x 0.0748inch     2
 D18      rectangle 0.0394inch x 0.0433inch    22
 D19      rectangle 0.0394inch x 0.0118inch    14
 D20      square    0.1063inch               1
 D21      square    0.0171inch               1
 D22      rectangle 0.0118inch x 0.0394inch    14
 D23      rectangle 0.1181inch x 0.0394inch     4
 D24      rectangle 0.0472inch x 0.0315inch    10
 D25      rectangle 0.0630inch x 0.0512inch     2
 D26      square    0.0472inch               2
 D27      rectangle 0.0425inch x 0.0413inch     2
 D28      rectangle 0.0500inch x 0.1000inch     3
 D29      rectangle 0.0240inch x 0.0870inch     8
 D30      rectangle 0.0512inch x 0.0630inch     2
 D31      rectangle 0.0240inch x 0.0810inch     8
 D32      square    0.0900inch               1
 D33      rectangle 0.0579inch x 0.0500inch     2
 D34      rectangle 0.1350inch x 0.0720inch     2
 D35      rectangle 0.0433inch x 0.0394inch     6
 D36      draw      0.0160inch            2834
 D37      draw      0.0240inch              25
 D38      round     0.0396inch             118
 D39      draw      0.0320inch              18
 D40      draw      0.0120inch             238
 D41      round     0.1384inch               4
 D42      round     0.2290inch               3
 D43      draw      0.0394inch               2
 D44      draw      0.0787inch               5

