Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_c1/v1.0/opac_c1.dri

 Date              : 22/11/2015 17:59:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    14
 T02   0.0197inch    17
 T03   0.0236inch   108
 T04   0.0787inch     2
 T05   0.0984inch     2
 T06   0.1890inch     4

Total number of drills: 147

Plotfiles:

 C:/Users/DeMatos/Dropbox/openlight_docs/openaq_controller/opaq/hardware/opac_c1/v1.0/opac_c1.TXT
